# DATASOURCE
# Whether to stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.name=yasinmall
spring.datasource.username=yasin
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://192.168.65.134:3306/mmall_learning?characterEncoding=utf-8

#mybatis
#configurate by com.yasinmall.configuration.MybatisConfig

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
