# LOGGING
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file=yasinmall.log
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=10
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB
logging.path=D:\\mallProject\\yasinmall_log

# DATASOURCE
# Whether to stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.name=yasinmall
spring.datasource.username=yasin
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://192.168.65.134:3306/mmall_learning?characterEncoding=utf-8

database.driver-location=D:\\mallProject\\mysql-connector-java-5.1.6-bin.jar
