# LOGGING
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file=yasinmall
logging.path=D:\\mallProject\\yasinmall_log
logging.level.root=INFO
