# LOGGING
logging.level.root=INFO

# DATASOURCE
# Whether to stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.name=yasinmall
spring.datasource.username=yasin
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yasinmall?characterEncoding=utf-8

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yasinredis
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2

# Redisson settings
# path to config - redisson.yaml, 如果不配置， redisson自动使用redis的配置，如果配置作为第一优先
spring.redis.redisson.config=classpath:redisson.yaml

spring.session.cookie.name=SESSION_NAME
spring.session.cookie.domain=yasinzhang.top
spring.session.cookie.path=/
spring.session.cookie.max-age=31536000
spring.session.cookie.http-only=true
spring.session.cookie.use-base64-encoding=false
