#ftp.server.ip=192.168.72.128
ftp.server.ip=192.168.65.134
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://img.yasinmall.com/

password.salt=yasinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://www.yasinmall.com/order/alipay_callback.do