ftp.server.ip=192.168.72.129
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://img.yasinmall.com/

password.salt=yasinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://y9pz2c.natappfree.cc/order/alipay_callback.do

# redis
redis1.ip=192.168.72.129
redis1.port=6379
redis1.password=yasinredis
redis2.ip=192.168.72.129
redis2.port=6380
redis2.password=yasinredis

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从redis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回redis连接池时，校验并返回可用的连接
redis.test.return=false
