ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.yasinzhang.top/

password.salt=yasinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://y9pz2c.natappfree.cc/order/alipay_callback.do

# redis
redis1.ip=127.0.0.1
redis1.port=6379
redis1.password=yasinredis
redis2.ip=127.0.0.1
redis2.port=6380
redis2.password=yasinredis

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false

close_order_task.time.hour=2

# 毫秒数
lock.timeout=50000
